[train]
LEARNING_RATE = 1e-4
WEIGHT_DECAY = 1e-4
NUM_WORKERS = 0
NUM_EPOCHS = 200
SAVE_INTERVAL = 10
MOUTH_VERT_WEIGHT = 1.0

[model]
SPEECH_DIM = 392
SPEECH_WINDOW_SIZE = 8
BLENDSHAPE_DIM = 51
HID_DIM = 64
DROPOUT = 0.1
VERT_DIM = 5023

[data]
# global path to the dataset
DATA_ROOT_PATH = /media/user/WD_BLACK/IROS24/Datasets/reorg/voca_25fps/org

# local path
SUBJ_NAME2ID_FILEPATH = speech2roboExp/assets/human_voca/subj_name2id.pkl
MOUTH_VERT_INDICES_FILEPATH = speech2roboExp/assets/human_voca/mouth_indices.pkl
BLENDSHAPE_FILEPATH = speech2roboExp/assets/human_voca/template_arkit_blendshapes.pkl
TEMPLATE_MESH_FILEPATH = speech2roboExp/assets/human_voca/ABase.obj

[checkpoints]
SAVE_DIR = speech2roboExp/checkpoints/2024_03_27_01
RESUME_CHECKPOINT_NAME = last.pth
FLAG_RESUME = 0
FLAG_RESET_EPOCH = 1
